<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="public/logo_nt.jpg" style="border-radius: 100%">
    <title>NovaTech</title>
  </head>
  <body class="bg-cyan-900">
    <div id="root"></div>
    <link rel="stylesheet" href="Sass/style.css">
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
